<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

   
    <style>
      .body {
        position: relative;
        align-items: center;
        width: 700px;
        height: 879px;
        left: 25%;
        background: #fafafa;
        border-radius: 15px;
        padding-bottom: 5%;
      }
      .company-logo {
        position: relative;
        left: 50%;
        width: 5%;
        height: 5%;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
        border-radius: 15px 15px 0px 0px;
      }
      .CollegeVerification {
        padding: auto;
        position: relative;
        align-items: center;
        width: 637px;
        height: 131px;
        left: 5%;
        background: rgba(111, 192, 238, 0.35);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
        border-radius: 15px 15px 0px 0px;
      }
      .t1 {
        position: relative;
        width: 100%;
        top: 50%;

        height: 29px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */

        text-align: center;

        color: rgba(18, 0, 0, 0.7);
      }
      .para1 {
        position: relative;
        padding-top: 3%;
        width: 594px;
        height: 105px;
        left: 5%;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;

        color: #000000;
      }
      .main-card-parent {
        position: relative;
        left: 5%;
        width: 637px;
        display: flex;
        flex-direction: row;
        height: 285px;

        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
      }
      .child-card-1 {
        position: relative;
        left: 5%;
      }
      .child-card-2 {
        position: relative;
        right: 20%;
      }
      .user-details {
        width: 84px;
        height: 17px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */

        color: #120000;
      }
      .img1 {
        width: 65px;
        height: 64px;

        
      }
      .name {
        width: 127px;
        height: 19px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 19px;

        color: rgba(18, 0, 0, 0.7);
      }
      .d1 {
        width: 90px;
        height: 15px;
        justify-content: center;
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 15px;
        /* identical to box height */

        color: #120000;
      }
      .education {
        width: 104px;
        height: 15px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        /* identical to box height */

        color: #120000;
      }
      .university {
        width: 120px;
        height: 15px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        /* identical to box height */

        color: #120000;
      }
      .line1 {
        right: 8%;
        top: 40%;
        position: relative;
        width: 209px;
        height: 0px;

        border: 1px solid rgba(0, 0, 0, 0.2);
        transform: rotate(-89.73deg);
      }
      .card2 {
        padding-left: 3%;
      }
      .candidate-details {
        position: relative;
        left: 5%;
        width: 125px;
        height: 17px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 900;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */

        color: #120000;
      }
      .grid-container {
        position: relative;
        top: 5%;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        column-gap: 20%;
        background-color: #fff;
        padding: 10px;
      }

      .grid-item {
        width: 155px;
        height: 35px;
        display: inline-flex;
        background: #f7f7f7;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        text-align: center;
      }
      .grid-text {
        position: relative;
      
        top: 5%;
        bottom: 0%;
        left: 20%;
        width: 78px;
        height: 12px;
        flex-wrap: wrap;
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        line-height: 13px;

        color: #120000;
      }
      .button-1 {
        width: 130px;
        height: 35px;
        display: inline-flex;
        position: relative;
        left: 75%;
        top: 10%;
        background: #117eff;
        padding-left: 10%;

        border-radius: 25px;
      }
      .button-1:hover {
        background-color: #ffffff;
        color: #000000;
      }
      .button-text-1 {
        position: relative;
        bottom: 25%;
        width: 80px;
        height: 13px;
        right: 20%;
        font-family: "Inter";
        font-style: normal;
        font-weight: 900;
        font-size: 11px;
        line-height: 13px;

        color: #ffffff;
      }
      .button-text-1:hover {
        color:#000000
      }
      .button-1-icon {
        width: 20px;
        height: 20px;

        background: #ffffff;
        transform: matrix(-1, 0, 0, 1, 0, 0);
      }
      .button-2 {
        position: absolute;
        display: inline-flex;
        width: 130px;
        height: 35px;
        
        background: #117eff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        left: 0%;
      }
      .button-2:hover {
        background-color: #ffffff;
      
      }
      .button-text-2 {
        position: relative;
       
        bottom: 15%;
        left: 15%;
        width: 88px;
        height: 10px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 900;
        font-size: 11px;
        line-height: 10px;
        /* identical to box height */

        color: #ffffff;
      }
      .button-text-2:hover {
        color:#000000
      }
      .button-2-icon {
        position: relative;
        left: 10%;
        top: 20%;
      }
      .container-1 {
        position: relative;
       
        top: 2%;
        left: 5%;
        gap: 0%;
      }
      .container-1-child-1 {
        position: relative;
        width: 50%;
        max-width: 50%;
        display: inline-block;
        left: 5%;
      }
      .container-1-child-2 {
        position: absolute;
        left: 61%;
        top: 5%;
      }
      .note-1 {
        position: relative;
        left: 5%;
        top: 5%;
        width: 145px;
        height: 15px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        /* identical to box height */

        color: #120000;
      }
      .note-2 {
        position: relative;
        left: 5%;
        top: 5%;
        width: 75px;
        height: 12px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;

        color: rgba(18, 0, 0, 0.8);
      }
      .note-3 {
        position: relative;
        left: 5%;
        top: 7%;
        width: 109px;
        height: 36px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;

        color: rgba(18, 0, 0, 0.8);
      }
      .container-3 {
        position: relative;
        left: 5%;
        top: 10%;
        display: inline-flex;
        gap: 60%;
        width: 100%;
        
      }
      .text-logo {
        position: relative;
        top: 10%;
        width: 142px;
        height: 36px;

        
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      }
      .text-logo-text {
        position: relative;
        top: 20%;
        left: 10%;
        width: 103px;
        height: 15px;
       
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        /* identical to box height */

        color: #000000;
      }
      .round-logo {
        position: relative;
        width: 49px;
        height: 50px;
        border-radius: 50%;

        background: rgba(213, 213, 213, 0.5);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        cursor: pointer;
      }
      .url {
        width: 20%;
        height: 13px;
        max-width: 100px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-size: 11px;
        line-height: 13px;
        word-break: break-all;
        color: #000000;
      }
      .icons {
        position: relative;
        left: 10%;
        top: 20%;

      }
      .button-icons {
        position: relative;
        right: 10%;
        top: 20%;
        
        
        border-radius: 80%;
      }
      /* button:hover {
        background-color: #fff;
        
      } */
    </style>
  </head>
  <body>
    <div class="body">
        <img class="company-logo" src="" alt="">
      <div class="CollegeVerification">
        <h1 class="t1">College Verification</h1>
      </div>
      <div>
        <p class="para1">
          Dear Vignan institute of information technology, We are writing to you
          regarding the background verification process of Raja sekhar javvadi,
          who is an employee of undefined. We understand that Raja sekhar
          javvadi has indicated that they attended Vignan institute of
          information technology and completed a course of study there. In order
          to complete the background verification process, we need to verify
          that this information is accurate.
        </p>
      </div>

      <div class="main-card-parent">
        
        <div class="child-card-1">
          <h3 class="user-details">User details</h3>
          <img src="https://www.kindpng.com/picc/m/128-1283879_shiba-inu-dabbing-color-changing-mug-funny-doge.png" alt="" class="img1" />
          <h3 class="name">Mark Zukerberg</h3>
          <p class="d1">
            CEO , META.Inc <br />Bacholors Degree <br />Standford University
            <br />California State <br />United states of America
          </p>
        </div>
        <hr class="line1" />
        <div class="child-card-2">
          <h3 class="candidate-details"><b>Candidate details</b></h3>
          <div class="grid-container">
            <div class="grid-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill icons" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                  </svg>
                <p class="grid-text">Mark Zukerber</p>
            </div>
            <div class="grid-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-post icons" viewBox="0 0 16 16">
                    <path d="M4 3.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-8z"/>
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
                  </svg>
              <p class="grid-text">First Class - 78</p>
            </div>
            <div class="grid-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mortarboard-fill icons" viewBox="0 0 16 16">
                    <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5Z"/>
                    <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Z"/>
                  </svg>
              <p class="grid-text">COMPUTER SCIENCE</p>
            </div>
            <div class="grid-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-fill icons" viewBox="0 0 16 16">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5z"/>
                  </svg>
              <p class="grid-text">2004 - PASSOUT</p>
            </div>
            <div class="grid-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill icons" viewBox="0 0 16 16">
                    <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                  </svg>
              <p class="grid-text">153J5A0212</p>
            </div>
            <div class="grid-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building-fill icons" viewBox="0 0 16 16">
                    <path d="M3 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h3v-3.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V16h3a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H3Zm1 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5ZM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM7.5 5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM4.5 8h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5Z"/>
                  </svg>
              <p class="grid-text">VIGNAN OF ENGINEERING</p>
            </div>
          </div>
          <button class="button-1">
            
            <p class="button-text-1">One Click Verify</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle button-icons" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
              </svg>
          </button>
        </div>
      </div>
      <div class="container-1">
        <div class="container-1-child-1">
          <a class="url" href=""
            >https://www.cypherb.com/newregistration/?recruiterPub=0x040ef4.com</a
          >
        </div>
        <div class="container-1-child-2">
          <button class="button-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle button-2-icon" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
              </svg>
            <p class="button-text-2">Alternate Verification</p>
          </button>
        </div>
      </div>
      <h3 class="note-1">Special note from hr</h3>
      <p class="note-2">Details from hr</p>
      <p class="note-3">
        Warm Regards,<br />
        Human resource team,<br />
        spotmies LLP
      </p>
      <div class="container-3">
        <div >
          <img class="text-logo" src="https://firebasestorage.googleapis.com/v0/b/acchedya-poc.appspot.com/o/assets%2Fblue_banner.png?alt=media&token=1f211c38-6594-4a76-bdb1-7b909542482d" alt="">
        </div>
        <div class="round-logo">
            <img class="round-logo" src="https://firebasestorage.googleapis.com/v0/b/acchedya-poc.appspot.com/o/assets%2Fblue_fav_icon%20(1).png?alt=media&token=b71f5c32-52bb-400f-81b9-80758a403b51" alt="">
        </div>
      </div>
    </div>

    
  </body>
</html>
